<a href="https://colab.research.google.com/github/coolcue123/ml0223/blob/main/titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [16]:
from urllib.request import urlretrieve
url = "https://github.com/coolcue123/ml0223/raw/main/train.csv"
urlretrieve(url, "train.csv")
url = "https://github.com/coolcue123/ml0223/raw/main/test.csv"
urlretrieve(url, "test.csv")

('test.csv', <http.client.HTTPMessage at 0x7fcfffe5ef90>)

In [17]:
import pandas as pd
train_df = pd.read_csv("train.csv", encoding="utf-8")
test_df = pd.read_csv("test.csv", encoding="utf-8")

In [18]:
test_df

     PassengerId  Pclass  ... Cabin Embarked
0            892       3  ...   NaN        Q
1            893       3  ...   NaN        S
2            894       2  ...   NaN        Q
3            895       3  ...   NaN        S
4            896       3  ...   NaN        S
..           ...     ...  ...   ...      ...
413         1305       3  ...   NaN        S
414         1306       1  ...  C105        C
415         1307       3  ...   NaN        S
416         1308       3  ...   NaN        S
417         1309       3  ...   NaN        C

[418 rows x 11 columns]

In [19]:
datas = pd.concat([train_df,test_df], axis=0, ignore_index=True)
datas

      PassengerId  Survived  Pclass  ...      Fare Cabin  Embarked
0               1       0.0       3  ...    7.2500   NaN         S
1               2       1.0       1  ...   71.2833   C85         C
2               3       1.0       3  ...    7.9250   NaN         S
3               4       1.0       1  ...   53.1000  C123         S
4               5       0.0       3  ...    8.0500   NaN         S
...           ...       ...     ...  ...       ...   ...       ...
1304         1305       NaN       3  ...    8.0500   NaN         S
1305         1306       NaN       1  ...  108.9000  C105         C
1306         1307       NaN       3  ...    7.2500   NaN         S
1307         1308       NaN       3  ...    8.0500   NaN         S
1308         1309       NaN       3  ...   22.3583   NaN         C

[1309 rows x 12 columns]

In [20]:
s = datas.isna().sum()
# Series[True / False]
s[s > 0].sort_values(ascending=False)

Cabin       1014
Survived     418
Age          263
Embarked       2
Fare           1
dtype: int64

In [21]:
datas = datas.drop(["PassengerId", "Survived"], axis=1)
datas

      Pclass                                               Name  ... Cabin  Embarked
0          3                            Braund, Mr. Owen Harris  ...   NaN         S
1          1  Cumings, Mrs. John Bradley (Florence Briggs Th...  ...   C85         C
2          3                             Heikkinen, Miss. Laina  ...   NaN         S
3          1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  ...  C123         S
4          3                           Allen, Mr. William Henry  ...   NaN         S
...      ...                                                ...  ...   ...       ...
1304       3                                 Spector, Mr. Woolf  ...   NaN         S
1305       1                       Oliva y Ocana, Dona. Fermina  ...  C105         C
1306       3                       Saether, Mr. Simon Sivertsen  ...   NaN         S
1307       3                                Ware, Mr. Frederick  ...   NaN         S
1308       3                           Peter, Master. Michael J  ...   NaN         C

[1309 rows x 10 columns]

In [22]:
# 數值類型:中位數
med = datas.median().drop("Pclass")
datas = datas.fillna(med)

In [23]:
# 類別類型:最常出現
most = datas["Embarked"].value_counts().idxmax()
datas["Embarked"] = datas["Embarked"].fillna(most)

In [24]:
s = datas.isna().sum()
# Series[True / False]
s[s > 0].sort_values(ascending=False)

Cabin    1014
dtype: int64

In [25]:
def cabin(s):
  if pd.isna(s):
    return None
  else:
    return s[0]
datas["Cabin"] = datas["Cabin"].apply(cabin)

In [27]:
def name(s):
  mid = s.split(",")[-1].split(".")[0]
  mid = mid.strip()
  return mid
count = datas["Name"].apply(name).value_counts()
reserved = count[:4].index
def name2(s):
  mid = s.split(",")[-1].split(".")[0]
  mid = mid.strip()
  if mid in reserved:
    return mid
  else:
    return None
datas["Name"] = datas["Name"].apply(name2)

In [28]:
datas

      Pclass    Name     Sex   Age  ...              Ticket      Fare Cabin  Embarked
0          3      Mr    male  22.0  ...           A/5 21171    7.2500  None         S
1          1     Mrs  female  38.0  ...            PC 17599   71.2833     C         C
2          3    Miss  female  26.0  ...    STON/O2. 3101282    7.9250  None         S
3          1     Mrs  female  35.0  ...              113803   53.1000     C         S
4          3      Mr    male  35.0  ...              373450    8.0500  None         S
...      ...     ...     ...   ...  ...                 ...       ...   ...       ...
1304       3      Mr    male  28.0  ...           A.5. 3236    8.0500  None         S
1305       1    None  female  39.0  ...            PC 17758  108.9000     C         C
1306       3      Mr    male  38.5  ...  SOTON/O.Q. 3101262    7.2500  None         S
1307       3      Mr    male  28.0  ...              359309    8.0500  None         S
1308       3  Master    male  28.0  ...                2668   22.3583  None         C

[1309 rows x 10 columns]

In [33]:
dic = datas["Ticket"].value_counts()
def ticket(t):
  return dic[t]
datas["Ticket"] = datas["Ticket"].apply(ticket)

In [35]:
datas = pd.get_dummies(datas)
datas = pd.get_dummies(datas, columns=["Pclass"])
datas

       Age  SibSp  Parch  Ticket  ...  Embarked_S  Pclass_1  Pclass_2  Pclass_3
0     22.0      1      0       1  ...           1         0         0         1
1     38.0      1      0       2  ...           0         1         0         0
2     26.0      0      0       1  ...           1         0         0         1
3     35.0      1      0       2  ...           1         1         0         0
4     35.0      0      0       1  ...           1         0         0         1
...    ...    ...    ...     ...  ...         ...       ...       ...       ...
1304  28.0      0      0       1  ...           1         0         0         1
1305  39.0      0      0       3  ...           0         1         0         0
1306  38.5      0      0       1  ...           1         0         0         1
1307  28.0      0      0       1  ...           1         0         0         1
1308  28.0      1      1       3  ...           0         0         0         1

[1309 rows x 25 columns]